// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
button {
  width: 9rem;
  height: 3.25rem;
  border-radius: 6px;
  background-color:#232a3b ;
  color: white;
  font-size: 1.5rem;
}
.walk-img img{
  border-radius: 8px;
  margin-left: 8%;
}
footer{
  text-align: center;
  background-color: rgb(232, 243, 247);
  padding: 3%;
}



@media (max-width: 500px) {
  .walk{
    display: flex;
    flex-flow: column-reverse;
    width: 90rem;
    
    padding: 0px 0px 0px 22px !important;
    margin: auto;
    
  }
  .sky {
    display: none;
  }
  .launch {
    display: none;
  }
.intro img {
  border-radius: 8px;
  width: 100%;
}
.walk-img img{
  width: 44rem;
  margin: auto;
}
.blast {
  display: flex;
  width: 105%  ;
}
button {
  width: 45rem;
  height: 6rem;
  border-radius: 6px;
  background-color:#232a3b ;
  color: white;
  font-size: 1.5rem;
}


}

