// Navigation code here

header {
  display: flex;
  background-color: rgb(206, 233, 241);
  flex-direction: column;
  align-content: center;
  margin: auto;
  flex-wrap: wrap;
  h1 {
    .flex();
    margin: auto;
    font-size: 3rem;
    padding-bottom: 1rem;
  }
}
nav {
  .flex();
  justify-content: space-between;
  width: 70rem;
  margin: auto;
  a {
    font-family: ubuntu;
    font-size: 1.5rem;
    text-decoration: none;
    color: #23293B;
  }
}
