@media (max-width: 500px){
    .space-images{
        .blast{
            display: flex;
            width: 95% !important ;
}

        }
        .sky{
            display: none;
        }
        .launch{
            display: none;
        }
    }
